*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}


a:link,
a:visited {
	color: rgb(3, 3, 3);
}

a:hover {
	text-decoration: none;
}


.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: 0;
}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin:0 20px;
	position: relative;
   }

.navbar ul li a{
	text-decoration: none;
	color: 0;
	text-transform: uppercase;

}

.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}

.content{
	background: 0;
	width: 100%;
	position: absolute;
	top: 20%;
	transform: translateY(-50px);
	flex-direction: column;
	text-align: center;
	color: #fff;
	z-index: 1000;

}


.gallery {
	max-width: 1500px;
	margin: auto;
	display: grid;
grid-template-columns: 1fr 1fr 1fr;

}


.gallery img {
	max-width: 100%;

}

.card-item {
	padding: 10px;

}

.card {

	padding-top: 10px;
	text-align: center;
}

#shape {
	height: 100px;
	width: 1000px;
	background-color: orange;
	}
	
	#form {
		height: 100px;
		width: 660px;
		background-color: rgba(156, 155, 150, 0.719);    
	}
	
	#line {
		height: 10px;
		width: 1000px;
		background-color: orange;
	}
